<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe - Farcaster</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Tic Tac Toe</h1>
  <div id="board">
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
  </div>
  <button id="restart">Restart</button>
  <script>
    const cells = document.querySelectorAll('[data-cell]');
    const board = document.getElementById('board');
    const restart = document.getElementById('restart');
    let circleTurn;

    const WINNING_COMBINATIONS = [
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
      [0, 4, 8],
      [2, 4, 6]
    ];

    startGame();

    restart.addEventListener('click', startGame);

    function startGame() {
      circleTurn = false;
      cells.forEach(cell => {
        cell.classList.remove('x', 'circle');
        cell.removeEventListener('click', handleClick);
        cell.addEventListener('click', handleClick, { once: true });
      });
    }

    function handleClick(e) {
      const cell = e.target;
      const currentClass = circleTurn ? 'circle' : 'x';
      placeMark(cell, currentClass);
      if (checkWin(currentClass)) {
        alert(`${currentClass.toUpperCase()} wins!`);
        startGame();
      } else if (isDraw()) {
        alert("Draw!");
        startGame();
      } else {
        swapTurns();
      }
    }

    function placeMark(cell, currentClass) {
      cell.classList.add(currentClass);
    }

    function swapTurns() {
      circleTurn = !circleTurn;
    }

    function checkWin(currentClass) {
      return WINNING_COMBINATIONS.some(combination => {
        return combination.every(index => {
          return cells[index].classList.contains(currentClass);
        });
      });
    }

    function isDraw() {
      return [...cells].every(cell => {
        return cell.classList.contains('x') || cell.classList.contains('circle');
      });
    }
  </script>
</body>
</html>