body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #111;
  color: #fff;
}
h1 {
  margin-top: 20px;
}
#board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 5px;
  justify-content: center;
  margin: 20px auto;
}
.cell {
  width: 100px;
  height: 100px;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  cursor: pointer;
}
.cell.x::after {
  content: 'X';
  color: #00f;
}
.cell.circle::after {
  content: 'O';
  color: #0f0;
}
button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
}